# Loan_API

./: Loan_API.sln  README.md
Loan_API/: Loan_API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Loan_API.Application/: ConfigureServices.cs  Loan_API.Application.csproj
Loan_API.Application/Common/Helpers/: AppSettings.cs  HeadParseUserId.cs
Loan_API.Application/Common/Mappings/: MappingProfile.cs
Loan_API.Application/Common/Validation/: RegistrationUserValidator.cs  ValidationBehaviour.cs
Loan_API.Application/Login/Commands/: LoginUser.cs  RegistrationUser.cs
Loan_API.Application/RoleAccountant/Commands/: DeleteLoanOfUser.cs  UpdateLoanByUserId.cs  UpdateUserStatus.cs
Loan_API.Application/RoleAccountant/Queries/: GetLoansOfUser.cs
Loan_API.Application/RoleUser/Commands/: CreateLoan.cs  DeleteLoanById.cs  UpdateLoanById.cs  UpdateUser.cs
Loan_API.Application/RoleUser/Queries/: GetLoanById.cs  GetLoansByUser.cs  GetUserById.cs
Loan_API.Application/RoleUser/Queries/ViewModel/: LoanViewModel.cs  UserViewModel.cs
Loan_API.Domain/: Currency.cs  Loan.cs  LoanStatus.cs  LoanType.cs  Role.cs  User.cs
Loan_API.Infrastructure/: LoanDbContext.cs  Loan_API.Infrastructure.csproj
Loan_API.Infrastructure/Migrations/: 20220630154519_CreateLoanAPIDataBase.Designer.cs  20220630154519_CreateLoanAPIDataBase.cs  LoanDbContextModelSnapshot.cs
Loan_API/Controllers/: BaseController.cs  RoleAccountantController.cs  RoleUserController.cs  UserController.cs
Loan_API/Middleware/: LoggerMiddleware.cs
Loan_API/Properties/: launchSettings.json
Loan_API_XUnit_Tests/: Loan_API_XUnit_Tests.csproj
Loan_API_XUnit_Tests/Data/: DataDbConcext.cs
Loan_API_XUnit_Tests/RoleAccountant/: RoleAccountantServiceFake.cs  RoleAccountantTests.cs
Loan_API_XUnit_Tests/RoleUser/: RoleUserCommandsTests.cs  RoleUserQueriesTests.cs
Loan_API_XUnit_Tests/RoleUser/Commands/: CommandUserRoleServices.cs
Loan_API_XUnit_Tests/RoleUser/Queries/: GetUserByIdServiseTest.cs  QueryUserRoleServices.cs
Loan_API_XUnit_Tests/UserLogin/: UserServices.cs  UserServicesTest.cs
Postman Collection/: Loan_API.postman_collection.json
